# Project
version=1.0.0-beta1.0
group=dev.thomasglasser.mineraculouskamikotizations

# Mod options
mod_name=Mineraculous Expansion: Kamikotizations
mod_author=Thomas Glasser
mod_id=mineraculouskamikotizations
description=An addon for the Mineraculous mod that adds all the kamikotizations from the show
license=LGPL-3.0
license_url=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
icon=icon.png
github_name=Mineraculous-Expansion-Kamikotizations
java_version=21

# Game versions
minecraft_version=1.21.1
next_minecraft_version=1.21.2
mdg_version=2.0.120
neoforge_version=21.1.215
major_fml_version=4

# Parchment
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Required Dependencies
tommylib_version=33.0.0
mineraculous_version=1.0.0-beta2.1
smartbrainlib_version=1.16.11

# Optional Dependencies
modonomicon_version=1.117.2
jade_version=15.10.3

# Runtime
jei_version=19.25.1.328

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
